<?xml version="1.0" encoding="UTF-8"?>
<sdf version='1.9'>
  <model name='x500_gimbal_mono_cam'>

    <!-- Base drone -->
    <include merge='true'>
      <uri>model://x500</uri>
    </include>

    <!-- Gimbal assembly -->
    <include merge='true'>
      <uri>model://gimbal</uri>
      <pose>0 0 0.1 0 0 0</pose> <!-- Gimbal relative to drone -->
    </include>

    <!-- Camera (mounted on the gimbal) -->
    <include merge='true'>
      <uri>model://mono_cam</uri>
      <pose>0 0 0.05 0 0 0</pose> <!-- Camera relative to gimbal mount -->
    </include>

    <!-- Fixed joint: base_link → gimbal mount -->
    <joint name="GimbalAttachJoint" type="fixed">
      <parent>base_link</parent>
      <child>cgo3_mount_link</child>
    </joint>

    <!-- Fixed joint: gimbal → camera -->
    <joint name="CameraJoint" type="fixed">
      <parent>cgo3_camera_link</parent>
      <child>camera_link</child>
      <pose relative_to="cgo3_camera_link">0 0 0.05 0 0 0</pose>
    </joint>

  </model>
</sdf>
